{
    "name": "auto",
    "main": "main.js",
    "ignore": [
        "build"
    ],
    "packageName": "top.momoe.auto",
    "versionName": "6.5.0",
    "versionInfo": "",
    "versionCode": 1,
    "icon":"./images/icon.png",
    "launchConfig":{
        "splashIcon":"./images/start.jpg",
        "splashText":""
    },
    "optimization": {
        "obfuscateComponents": true,
        "removeAccessibilityService": false,
        "removeOpenCv": false,
        "unusedResources": false
    },
    "abis": [
        "armeabi-v7a"
    ]
}